<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159248923-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-159248923-1');
  </script>
  <meta charset="UTF-8" />
	<title> 
		Global Business Languages
	</title>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Global Business Lnaguages" />
	<meta name="twitter:description" content="View the journal's website." />
	<meta name="twitter:image" content="https://gbl.digital.library.gwu.edu/assets/img/GBL_twitter_card.png" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collaborating across organizational lines in Language for Specific Purposes | Global Business Languages</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Collaborating across organizational lines in Language for Specific Purposes" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://gbl.digital.library.gwu.edu/articles/volume_20/10_4079_gbl_v20_1.html" />
<meta property="og:url" content="https://gbl.digital.library.gwu.edu/articles/volume_20/10_4079_gbl_v20_1.html" />
<meta property="og:site_name" content="Global Business Languages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-17T08:43:50-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collaborating across organizational lines in Language for Specific Purposes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-17T08:43:50-06:00","datePublished":"2023-11-17T08:43:50-06:00","headline":"Collaborating across organizational lines in Language for Specific Purposes","mainEntityOfPage":{"@type":"WebPage","@id":"https://gbl.digital.library.gwu.edu/articles/volume_20/10_4079_gbl_v20_1.html"},"url":"https://gbl.digital.library.gwu.edu/articles/volume_20/10_4079_gbl_v20_1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="/assets/css/gbl.css">
  	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/img/gbl-globe-smaller.png" type="image/x-icon" />
	<script src="https://kit.fontawesome.com/38d5771955.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
 	
 		<meta name="citation_title" content="Collaborating across organizational lines in Language for Specific Purposes">
 		
 			<meta name="citation_author" content="Yu, Qiaona">
 		
 			<meta name="citation_author" content="Vincent, Amanda">
 		
 			<meta name="citation_author" content="Merfeld-Langston, Audra L.">
 		
 			<meta name="citation_author" content="Pérez-Muñoz, Carmen">
 		
 		
 		<meta name="citation_publication_date" content="2020">
 		<meta name="citation_journal_title" content="Global Business Languages">
 		<meta name="citation_issn" content="2165-6401">
 		<meta name="citation_volume" content="20">
    <meta name="citation_firstpage" content="2">
    <meta name="citation_lastpage" content="17">
 		<meta name="citation_pdf_url" content="https://gbl.digital.library.gwu.edu/articles/volume_20/10_4079_gbl_v20_1.pdf">
 	</head>

	<body>
		<div class="wrapper">
			<header class="header-container">
				<div id="banner" class="banner">
					<img class="banner-img"
						src="/assets/img/GW-CIBER Banner Revised5-01.jpg"
						alt="Global Business Languages"
						width=1200>
				</div>
				<div class="menu-bar">
					<nav>
						<ul aria-label="Main Menu" class="menu-bar-list">
							
							
							<!--Code for creating a navigation bar with the current nav target identified as such. 
From https://stackoverflow.com/questions/8340170/jekyll-automatically-highlight-current-tab-in-menu-bar-->

	<li>
		<a href="/issues/volume_23.html">Journal Home</a>
	</li>


  

  

  

  

  

  

  

  

  

  

  

  
    
      <li><a href="/about.html">About This Journal</a></li>
    
  

  
    
      <li><a href="/submissions.html">Submissions</a></li>
    
  

  
    
      <li><a href="/archives.html">Archives</a></li>
    
  




						</ul>
					</nav>
				</div>
			</header>
			<main>
				<div class="sidebar-container">
					<div class="menu-select browse">
						<form id="browse-form">
							<fieldset>
								<legend>Select a volume:</legend>
								<select name="issue-menu-select" id="issue-menu-select">
									
									
										<option value="/issues/volume_23.html">Volume 23</option>
									
										<option value="/issues/volume_22.html">Volume 22</option>
									
										<option value="/issues/volume_21.html">Volume 21</option>
									
										<option value="/issues/volume_20.html">Volume 20</option>
									
									<option value="/archives.html">---Previous Issues---</option>
								</select>
								<button class="button browse" id="browse-button" type="submit">Browse</button>
							</fieldset>
						</form>
					</div>
					<div class="menu-select search">
						<form action="/search.html" method="GET" role="search">
							<fieldset>
								<legend>Search all volumes:</legend>
								<input name="q" id="issue-menu-input">
								<input name="page" id="issue-menu-hidden" type="hidden" value="1">
								<button class="button search" type="submit">Search</button>
							</fieldset>
						</form>
					</div>
					<div class="sidebar-content">
						<p>ISSN: 2165-6401</p>
					</div>
					<div class="sidebar-content">
						<div class="video-container">
							<div class="video-icon-container" aria-hidden="true">
									<img class="video-icon" src="/assets/img/gbl-thumbnail.png">
									<div class="video-play-button-bkg">
									</div>
									<div class="video-play-button">
										<a href="https://vimeo.com/796995373" target="_blank">
											<span class="video-play-button">&#9658;</span>
										</a>
									</div>
							</div>
							<div class="video-text">
								<a href="https://vimeo.com/796995373" target="_blank">Promotional Video</a>
								<br>
								Introduction to GBL
							</div>
						</div>
					</div>
					<div class="sidebar-content">
						<div class="linkedin-container">
							<div class="linkedin-icon-container" aria-hidden="true">
								<a href="https://www.linkedin.com/company/global-business-languages-journal/", target="_blank" class="linkedin-icon">
									<object data="/assets/img/linkedin.svg" type="image/svg+xml"></object>
								</a>
							</div>
							<div class="linkedin-text">
								<a href="https://www.linkedin.com/company/global-business-languages-journal/", target="_blank">GBL on LinkedIn</a> 
							</div>
						</div>
						

					</div>
				</div>
				<div class="content-container">
					<div class="article-content">
	<div class="article-title">
		 <h1 class="article-title-heading">
            
    	    <a href="10_4079_gbl_v20_1.pdf">Collaborating across organizational lines in Language for Specific Purposes</a>
    	</h1>
    </div>
    
        <div class="article-authors">
            <h2 class="visually-hidden">Authors</h2>
            <ul>
                
                <li class="article-authors-heading">
                    Qiaona<span> </span>Yu,<span> </span><span class="visually-hidden">Author affiliation</span><i class="author-affiliation">Wake Forest University</i>
                </li>
            
                <li class="article-authors-heading">
                    Amanda<span> </span>Vincent,<span> </span><span class="visually-hidden">Author affiliation</span><i class="author-affiliation">Wake Forest University</i>
                </li>
            
                <li class="article-authors-heading">
                    Audra L.<span> </span>Merfeld-Langston,<span> </span><span class="visually-hidden">Author affiliation</span><i class="author-affiliation">Missouri University of Science & Technology</i>
                </li>
            
                <li class="article-authors-heading">
                    Carmen<span> </span>Pérez-Muñoz,<span> </span><span class="visually-hidden">Author affiliation</span><i class="author-affiliation">Wake Forest University</i>
                </li>
            
        </div>
    
    <div class="article-abstract">
    	
            <h2 class="article-abstract-heading">
    		  Abstract
    	   </h2>
    	   <p class="article-abstract-text">
    	      	Since its inception in the 1970s, the field of Language for Specific Purposes (LSP) in the United States has continually adapted to ever-changing real-world needs. Its evolution has contributed to its increasing relevance, though the field faces ongoing challenges presented by the gap between its interdisciplinary nature and a lack of instructor expertise in the LSP content area, and thus calls for collaborations among institutions and communities. Reviewing successful collaborations in LSP, this chapter proposes an interdisciplinary collaboration taxonomy that aims to describe, compare, and evaluate such collaborations. The taxonomy categorizes LSP interdisciplinary collaborations at resource, project, course, and program levels, through intra-institutional and extra-institutional partnership. Furthermore, this chapter showcases examples of such collaborations at two institutions in courses of business Chinese, business French, medical Spanish, and a minor in Latin American studies for technical applications. These successful experiences demonstrate how LSP instructors can conduct intra- and extra-institutional collaboration with varying degrees of interactivity and on various scales to align the course with discipline standards. Each example also reflects on challenges and share tips related to logistics for replication and future development.
    	   </p>
        
    	<h2 class="article-abstract-heading">
    		DOI
    	</h2>
    	<a href="https://doi.org/10.4079/gbl.v20.1" class="article-doi-link">https://doi.org/10.4079/gbl.v20.1</a>
    </div>
    <div class="license-container">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
            <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
        </a>
        <br />This work is licensed under a 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </div>
</div>
				</div>
			</main>
			<footer>
				<div class="footer-container">
					<div class="footer-text">
						<p class="footer-text-publisher">GBL is supported by GW-CIBER, as well as other CIBERs across the U.S., and published by GW Libraries & Academic Innovation.</p>
						<p class="footer-text-publisher">
							The George Washington University
						</p>
						<p class="footer-text-place">
							Washington, DC
						</p>	
					</div>
					<div class="accessibility-footer">
	<p>GW is committed to digital accessibility. If you experience a barrier that affects your ability to access content on this page, let us know via the <a href="https://accessibility.gwu.edu/accessibility-feedback-form/?utm_medium=link&utm_campaign=editorial-footer&utm_source=accessibility-feedback" target="_blank">Accessibility Feedback Form.</a>
	</p>
</div>


				</div>
				<div class="footer-images">
						<div id="group-1">
							<a href="https://business.gwu.edu/research/ciber">
								<img src="/assets/img/CIBER & Libraries.png" class="ciber-img" alt="George Washington University CIBER logo">
							</a>
						</div>
						<div id="group-2">
							<img src="/assets/img/GBL Co-sponsors.png" class="ciber-img" alt="Logos of GBL co-sponsors">
						</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript">
  			$(document).ready(function() {
  				//Intercepts form submission to redirect to the selected <option> 
  				let $browseForm = $("#browse-form");
  				$browseForm.on("submit", function(e) {
  					e.preventDefault();
  					let selectedOption = $("#issue-menu-select :selected").val()
  					window.location.href = selectedOption;
  				});
  			});
		</script>
	</body>
</html>

